input {
  beats {
    port => 5044 }
  }
 
filter {
  grok {
    match => {
    "message" => '%{IPORHOST:clientip} - %{DATA:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} %{NUMBER:size:int} "%{DATA:referrer}" "%{DATA:platform}"' }
  }
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    remove_field => ["timestamp"] }
  }
 
output {
  file {
    path => "/tmp/events" }
  }
 
#output {
#  elasticsearch {
#    hosts => ["elasticsearch:9200"]
#    index => "nginx-%{+YYYY.MM}" }
#  }